import java.util.* ;
import java.io.*; 
/*************************************************************

	Following is the TreeNode class structure

	class TreeNode
	{
		int val;
		TreeNode left;
		TreeNode right;

		TreeNode(int val)
		{
			this.val = val;
			this.left = null;
			this.right = null;
		}
	}

 *************************************************************/
public class Solution
{
	 public static int dist(TreeNode root,int key,int dist)
    {
        if(root==null) return -1;
        if(root.val==key)
        {
            return dist;
        }
        int len=dist(root.left,key,dist+1);
        if(len!=-1)
        return len;
        else
        return dist(root.right,key,dist+1);
    }
    public static TreeNode funlca(TreeNode root,int n1,int n2)
    {
        if(root==null||root.val==n1 || root.val==n2) return root;
			TreeNode left=funlca(root.left,n1,n2);
			TreeNode right=funlca(root.right,n1,n2);
			if(left==null) return right;
			if(right==null) return left;
			else 
			return root; 
    }
    public static int findDistanceBetweenNodes(TreeNode root, int n1, int n2)
    {
    	if(root==null) return -1;
        TreeNode lca=funlca(root,n1,n2);
        if(lca==null) return -1;
        int d1=dist(root,n1,0);
        int d2=dist(root,n2,0);
        int d3=dist(root,lca.val,0);
        if(d1==-1 || d2==-1 || d3==-1) return -1;
        return d1+d2-(2*d3);

    }

}
