import java.util.* ;
import java.io.*; 
/*************************************************************

    Following is the Binary Tree node structure.
    
    class BinaryTreeNode<Integer> {
        int data;
        BinaryTreeNode<Integer> left;
        BinaryTreeNode<Integer> right;

        public BinaryTreeNode(int data) {
            this.data = data;
        }
    }

 *************************************************************/

public class Solution {
    public static BinaryTreeNode<Integer> solve(BinaryTreeNode<Integer> root ,int depth){
        if(root == null){
            return null;
        }
        root.data = depth;
        solve(root.left , depth + 1);
        solve(root.right,depth + 1);
        return root;
    }
    public static BinaryTreeNode<Integer> changeToDepthTree(BinaryTreeNode<Integer> root) {
        // int [] depth = {0};
        return solve(root,0);
    }
}
