class Solution
{
    public static void solve(int i , int [] vis,Stack<Integer> s,ArrayList<ArrayList<Integer>> adj){
        vis[i] =1;
        for(int it :  adj.get(i)){
            if(vis[it] == 0){
                solve(it,vis,s,adj);
            }
        }
        s.push(i);
    }
    //Function to return list containing vertices in Topological order. 
    static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) 
    {
        int [] vis = new int[V];
        Stack<Integer> s = new Stack<>();
        int [] arr = new int[V];
        for(int i =0;i <V;i++){
            if(vis[i] == 0){
                solve(i,vis,s,adj);
            }
        }
        int i =0;
        while(!s.isEmpty()){
            arr[i++] = s.pop();
        }
        return arr;
    }
}
